# FtcRobotController

./: .gitignore  .gitmodules  build.common.gradle  build.dependencies.gradle
.github/workflows/: android_ci.yml
TeamCode/: build.gradle
TeamCode/src/main/assets/: FieldElemRedPedro.json
TeamCode/src/main/res/xml/: decode_bot.xml  decode_bot_new.xml  mecanum_hwcfg_decode.xml
