repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url "https://mymaven.bylazar.com/releases" }  // Repo host for Pedro Pathing
    maven { url "https://maven.brott.dev/" }  // Repo host for FTC Dashboard
    maven { url "https://repo.dairy.foundation/releases" }
    maven { url "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:ftc:2.1.2'         // Pedro Pathing
    implementation 'com.pedropathing:telemetry:1.0.0'   // Pedro Pathing
    implementation 'com.bylazar:fullpanels:1.0.12'      // Pedro Pathing

    // SolversLib: Latest Stable Version + PedroPathing Hook
    implementation "org.solverslib:core:0.3.4" // core
    implementation "org.solverslib:pedroPathing:0.3.4" // adapter to pedroPathing

    // FTC Dashboard
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1" // add FTC Dashboard
}

